<html>

<head>
	<link rel="stylesheet" type="text/css" href="skeleton.css" />
	<title>Sam meets Ann-Margret</title>
	<style>
		p, h1, h2, div, iframe {
			margin: 20px 10px;
		}

		body {
			background-color: #eee;
		}

		h1, h2 {
			color: navy;
			text-align: center;
		}
		
		p {
			color: #444;
		}
	</style>
</head>

<body>
	<div class="container">
		<h1>9 MAY 2009</h1>

		<h2>Ann-Margret sang to me today. <b><i>To me.</i></b></h2>

		<p>Rocky Mountain College, where I am a music professor, had Commencement today, and receiving one of the honorary doctorates was Ann-Margret.</p>

		<p>When I learned this a few months ago, I was struck with a devious idea. And today, I executed my plan to
			perfection.</p>

		<p>It's not every day that there will be an opportunity to meet a legendary actress, much less one whose screen
			magic includes one of my favorite scenes from one of my favorite movies: The Who's rock opera Tommy. Here's
			the scene:</p>

		<iframe width="560" height="315" src="https://www.youtube.com/embed/ChGxwRq3YcI" frameborder="0"
			allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

		<p style="color: darkred;"><b><i>My plan: to get Ann-Margret to autograph a can of baked beans.</i></b></p>

		<p>I knew the time to try to catch her was right after the ceremony. All of the graduates and their families
			would head outside to the reception on the lawn, leaving the gymnasium mostly empty except for staff who
			were tearing things down and a few people who would linger before exiting. Typically, the dignitaries are
			among the last to get out because everyone wants a minute or two with them.</p>

		<p>So I waited, and waited, until the people around her had mostly cleared. Then I made my move. I approached
			her, introduced myself, and explained that I teach a History of Rock and Roll course in which we spend time
			talking about Tommy. I said, of course, that it is one of my favorites, and because of that I had an unusual
			autograph request: would she sign a can of beans for me? She seemed bemused for a moment, and then she got
			it, and her eyes lit up:</p>

		<div class="center">
			<img src="1.jpg" />
		</div>

		<p>She asked me my name again, and started to sign the can. While she was writing, she started singing, "Sammy
			can you hear me.... Sammy can you hear me..." and I almost pissed myself:</p>

		<div>
			<img src="2.jpg" />
		</div>

		<p>Afterward, I asked for one more photo of us together. She's clutching her honorary Doctorate in Music and
			Performing Arts, and I am holding my precious beans:</p>

		<div>
			<img src="3.jpg" />
		</div>

		<p>Here's a closeup of the can I took after I got home:</p>

		<div>
			<img src="4.jpg" />
		</div>

		<p>Amazing experience. She was perfectly sweet and gracious and funny. And now a $5 can of beans is one of my
			most prized possessions.</p>

		<p>And, a million thanks to my buddy Tony for doing such a GREAT job getting pictures!</p>
	</div>
</body>

</html>